CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0a7581be96f6        dev-peer0.city2.zak.codes-chaincode_tokens-1.0   0.00%               3.418MiB / 2GiB       0.17%               7.79kB / 3.32kB     0B / 0B             5
44af020df8f8        dev-peer0.city1.zak.codes-chaincode_tokens-1.0   1.17%               6.086MiB / 2GiB       0.30%               682kB / 399kB       0B / 0B             7
90fae1247750        dev-peer0.city1.zak.codes-chaincode_ad-1.0       0.00%               3.664MiB / 2GiB       0.18%               9.42kB / 2.83kB     0B / 0B             6
72fdfc3ca4e1        dev-peer0.city1.zak.codes-chaincode_data-1.0     0.00%               3.512MiB / 2GiB       0.17%               9.4kB / 2.8kB       0B / 0B             6
9cf154d8dd01        cli                                              130.57%             39.26MiB / 7.718GiB   0.50%               7.35MB / 3.45MB     1.18MB / 729kB      66
6415767969b3        orderer.zak.codes                                8.22%               15.51MiB / 7.718GiB   0.20%               1.9MB / 3.55MB      0B / 3.73MB         9
99f943298da5        peer0.city1.zak.codes                            36.33%              72.79MiB / 7.718GiB   0.92%               6.06MB / 10MB       0B / 5.18MB         11
4976faa11678        peer0.city2.zak.codes                            16.05%              67.93MiB / 7.718GiB   0.86%               3.94MB / 2.61MB     0B / 4.96MB         11
4f402862f379        peer1.city1.zak.codes                            15.29%              36.86MiB / 7.718GiB   0.47%               2.82MB / 2.74MB     0B / 5.18MB         10
84bfe603dd11        peer1.city2.zak.codes                            14.95%              34.93MiB / 7.718GiB   0.44%               2.6MB / 2.54MB      0B / 4.96MB         10
