CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0edab569885d        dev-peer0.city1.zak.codes-chaincode_tokens-1.0   0.00%               3.586MiB / 2GiB       0.18%               9.48kB / 2.48kB     0B / 0B             7
1a26497abac0        dev-peer0.city1.zak.codes-chaincode_ad-1.0       1.48%               6.434MiB / 2GiB       0.31%               3.87MB / 2.07MB     0B / 0B             7
c4b03afe89f6        dev-peer0.city2.zak.codes-chaincode_tokens-1.0   0.00%               3.605MiB / 2GiB       0.18%               9.85kB / 2.93kB     0B / 0B             7
3b867d6a990b        dev-peer0.city2.zak.codes-chaincode_ad-1.0       0.00%               3.562MiB / 2GiB       0.17%               9.14kB / 1.94kB     0B / 0B             6
b943ebfb6d5c        dev-peer0.city1.zak.codes-chaincode_data-1.0     0.00%               6.27MiB / 2GiB        0.31%               19.6MB / 10.4MB     0B / 0B             7
8bde5d9a8afd        cli                                              196.95%             37.46MiB / 7.573GiB   0.48%               213MB / 108MB       16.4kB / 680kB      60
76fd463f79e9        peer1.city1.zak.codes                            24.57%              84.52MiB / 7.573GiB   1.09%               48.9MB / 49MB       0B / 140MB          12
5ae83c9bc6ad        peer1.city2.zak.codes                            28.53%              51.36MiB / 7.573GiB   0.66%               19.5MB / 12.7MB     16.4kB / 23.4MB     11
6e5ce9fae0bb        orderer.zak.codes                                9.07%               18.36MiB / 7.573GiB   0.24%               59.8MB / 74.8MB     0B / 102MB          9
3ab3c5512b1e        peer0.city1.zak.codes                            43.85%              93.61MiB / 7.573GiB   1.21%               152MB / 260MB       0B / 140MB          11
23a8e72455e5        peer0.city2.zak.codes                            25.82%              53.97MiB / 7.573GiB   0.70%               12.7MB / 12.6MB     0B / 23.4MB         12
