CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0a7581be96f6        dev-peer0.city2.zak.codes-chaincode_tokens-1.0   0.00%               3.418MiB / 2GiB       0.17%               7.79kB / 3.32kB     0B / 0B             5
44af020df8f8        dev-peer0.city1.zak.codes-chaincode_tokens-1.0   1.43%               6.07MiB / 2GiB        0.30%               573kB / 334kB       0B / 0B             7
90fae1247750        dev-peer0.city1.zak.codes-chaincode_ad-1.0       0.00%               3.664MiB / 2GiB       0.18%               9.42kB / 2.83kB     0B / 0B             6
72fdfc3ca4e1        dev-peer0.city1.zak.codes-chaincode_data-1.0     0.00%               3.512MiB / 2GiB       0.17%               9.4kB / 2.8kB       0B / 0B             6
9cf154d8dd01        cli                                              136.98%             43.91MiB / 7.718GiB   0.56%               6.09MB / 2.9MB      1.18MB / 729kB      72
6415767969b3        orderer.zak.codes                                9.70%               15.46MiB / 7.718GiB   0.20%               1.59MB / 3MB        0B / 3.22MB         9
99f943298da5        peer0.city1.zak.codes                            38.25%              72.68MiB / 7.718GiB   0.92%               5.31MB / 8.56MB     0B / 4.44MB         11
4976faa11678        peer0.city2.zak.codes                            15.59%              67.85MiB / 7.718GiB   0.86%               3.49MB / 2.37MB     0B / 4.23MB         11
4f402862f379        peer1.city1.zak.codes                            14.15%              35.56MiB / 7.718GiB   0.45%               2.59MB / 2.51MB     0B / 4.44MB         10
84bfe603dd11        peer1.city2.zak.codes                            16.85%              34.43MiB / 7.718GiB   0.44%               2.37MB / 2.31MB     0B / 4.23MB         10
