CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ed6224d1ffbe        dev-peer0.city1.zak.codes-chaincode_tokens-1.0   0.00%               3.656MiB / 2GiB       0.18%               7.77kB / 2.48kB     0B / 0B             7
d0cbba56c294        dev-peer0.city1.zak.codes-chaincode_ad-1.0       0.00%               3.758MiB / 2GiB       0.18%               7.89kB / 2.67kB     0B / 0B             7
94d25ab029dd        dev-peer0.city2.zak.codes-chaincode_tokens-1.0   0.00%               3.609MiB / 2GiB       0.18%               8.14kB / 2.86kB     0B / 0B             7
ddbef6f68685        dev-peer0.city2.zak.codes-chaincode_ad-1.0       0.00%               3.789MiB / 2GiB       0.19%               7.44kB / 1.87kB     0B / 0B             11
c46e2d98b8cf        dev-peer0.city1.zak.codes-chaincode_data-1.0     0.00%               3.691MiB / 2GiB       0.18%               9.56kB / 2.85kB     0B / 0B             7
402e18fccadc        cli                                              0.00%               6.848MiB / 7.573GiB   0.09%               148kB / 286kB       170MB / 680kB       2
eb917c9f1c0a        peer0.city1.zak.codes                            16.16%              85.98MiB / 7.573GiB   1.11%               2.11MB / 2MB        328kB / 827kB       11
ee0e2958d538        peer0.city2.zak.codes                            10.15%              79.37MiB / 7.573GiB   1.02%               1.75MB / 1.68MB     0B / 606kB          10
000b3aa7138f        peer1.city1.zak.codes                            16.26%              31.07MiB / 7.573GiB   0.40%               1.94MB / 1.85MB     0B / 827kB          11
6d2ecb0a82e5        orderer.zak.codes                                0.01%               12.73MiB / 7.573GiB   0.16%               109kB / 301kB       2.06MB / 705kB      8
6e535749a8ce        peer1.city2.zak.codes                            13.34%              29.39MiB / 7.573GiB   0.38%               1.67MB / 1.6MB      0B / 606kB          10
