CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0a7581be96f6        dev-peer0.city2.zak.codes-chaincode_tokens-1.0   0.00%               3.418MiB / 2GiB       0.17%               7.79kB / 3.32kB     0B / 0B             5
44af020df8f8        dev-peer0.city1.zak.codes-chaincode_tokens-1.0   1.78%               6.137MiB / 2GiB       0.30%               810kB / 474kB       0B / 0B             7
90fae1247750        dev-peer0.city1.zak.codes-chaincode_ad-1.0       0.00%               3.664MiB / 2GiB       0.18%               9.42kB / 2.83kB     0B / 0B             6
72fdfc3ca4e1        dev-peer0.city1.zak.codes-chaincode_data-1.0     0.00%               3.512MiB / 2GiB       0.17%               9.4kB / 2.8kB       0B / 0B             6
9cf154d8dd01        cli                                              118.37%             18.16MiB / 7.718GiB   0.23%               8.64MB / 4.04MB     1.18MB / 729kB      47
6415767969b3        orderer.zak.codes                                13.33%              16.3MiB / 7.718GiB    0.21%               2.24MB / 4.19MB     0B / 4.33MB         9
99f943298da5        peer0.city1.zak.codes                            47.95%              72.88MiB / 7.718GiB   0.92%               6.91MB / 11.6MB     0B / 5.91MB         11
4976faa11678        peer0.city2.zak.codes                            19.56%              68.01MiB / 7.718GiB   0.86%               4.45MB / 2.88MB     0B / 5.69MB         11
4f402862f379        peer1.city1.zak.codes                            19.13%              38.16MiB / 7.718GiB   0.48%               3.1MB / 3.02MB      0B / 5.91MB         10
84bfe603dd11        peer1.city2.zak.codes                            17.70%              36.79MiB / 7.718GiB   0.47%               2.87MB / 2.82MB     0B / 5.69MB         10
