[36m2018-05-06 11:59:32.498 UTC [msp] GetLocalMSP -> DEBU 001[0m Returning existing local MSP
[36m2018-05-06 11:59:32.498 UTC [msp] GetDefaultSigningIdentity -> DEBU 002[0m Obtaining default signing identity
2018-05-06 11:59:32.498 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003[0m Using default escc
2018-05-06 11:59:32.498 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004[0m Using default vscc
[36m2018-05-06 11:59:32.498 UTC [msp/identity] Sign -> DEBU 005[0m Sign: plaintext: 0A9D070A7208031A0C08A4DCBBD70510...4163636F756E74546F6B656E730A0132 
[36m2018-05-06 11:59:32.498 UTC [msp/identity] Sign -> DEBU 006[0m Sign: digest: DFA08CE1027802E8DF011A36302E763CA8B4ED10BE52152592E39C36BFDF8941 
Query Result: 49990
2018-05-06 11:59:32.510 UTC [main] main -> INFO 007[0m Exiting.....
