\chapter{Background \& Related Work Extras}
\section{P2P Routing Algorithms}
\label{appendix:P2P-structured-routing-algorithms}

As it was described previously, the number of connections that a node have with its peers (degree of a node) influences the routing performance and structure of the overlay network. Since networks can be modelled as graphs, they can be studied and evaluated with the help of graph theory \cite{loguinov_graph-theoretic_2003}. The table \ref{structured-graph-performance} and Table \ref{structured-graph-performance-2} show the specific properties of widely used structured P2P overlay networks. Therefore, It is important to choose the right one based on specific criteria.

\begin{table}[ht]
\centering
\caption{Asymptotic degree-diameter properties of the different graphs. (N is number of nodes in the graph)\cite{loguinov_graph-theoretic_2003}}
\label{structured-graph-performance}
\begin{tabular}{|l|l|l|}
\cline{1-3}
\textbf{Graph} & \textbf{Degree} & \textbf{Diameter D} \\ \cline{1-3}
de Bruijin & k & \(log_k N\) \\ \cline{1-3}
Trie & k+1 & \(2 log_k N\)  \\ \cline{1-3}
Chord & \(log_2 N\) & \(log_2 N\)  \\ \cline{1-3}
CAN & 2d & 1/2 dN 1/d \\ \cline{1-3}
Pastry & (b-1) \(log_b N\)  & \(log_b N\) \\ \cline{1-3}
Classic butterfly & k & 2 \(log_k N(1-o(1))\) \\ \cline{1-3}
\multicolumn{3}{|l|}{Note: Degree is a number of connection every node has.} \\ \hline
\multicolumn{3}{|l|}{Note: Diameter D is max distance (hops) that a message must travel.} \\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Graph diameter for N = \(10^6\) (cells with a
dash indicates that the graph does not support the
corresponding node degree). \cite{loguinov_graph-theoretic_2003}}
\label{structured-graph-performance-2}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{k} & \textbf{de Bruijin} & \textbf{Trie} & \textbf{Chord} & \textbf{CAN} & \textbf{Pastry} & \textbf{Classic butterfly} \\ \hline
2 & 20 & - & - & huge & - & 31 \\ \hline
3 & 13 & 40 & - & - & - & 20 \\ \hline
4 & 10 & 26 & - & 1,000 & - & 16 \\ \hline
10 & 6 & 13 & - & 40 & - & 10 \\ \hline
20 & 5 & 10 & 20 & 20 & 20 & 8 \\ \hline
50 & 4 & 8 & - & - & 7 & 7 \\ \hline
100 & 3 & 6 & - & - & 5 & 5 \\ \hline
\end{tabular}
\end{table}

The next thing that has to be considered while choosing the graph structure is churn rate\footnote{\url{https://en.wikipedia.org/wiki/Churn_rate}} on the P2P network. With every join and leave of a node, the routing table has to be updated. Usually, P2P networks such as Bittorrent\footnote{\url{http://www.bittorrent.com/}} have high churn rate. Majority of nodes do not stay connected for more than 1 hour \cite{stutzbach_understanding_2006}. This introduces higher maintenance cost than in P2P network where nodes have incentives to be connected for a longer time period. One example can be Skype in early days where the median lifetime of a node was 5.5 hours \cite{guha_experimental_2005}. As we can see churn rate is an important factor that needs to be considered while choosing the graph structure of P2P overlay network.

There are many implementations of DHT that were developed. CAN \cite{ratnasamy_scalable_2001}, Chord \cite{stoica_chord:_2003}, Pastry \cite{rowstron_pastry:_2001} and Tapestry \cite{zhao_tapestry:_2004} were the first one. Later, important improvements in terms of performance were made. CoralCDN\footnote{\url{http://www.coralcdn.org/}} achieved the improvement through "a latency-optimized hierarchical indexing infrastructure based on a novel abstraction called a distributed sloppy hash table, or DSHT" \cite{freedman_democratizing_2004}. DSHT helped also prevent hot-spot congestion (overloading a node when a specific key becomes very popular). Moreover, Coral maintained a hierarchy of DSHT clusters based on region and size and therefore, allowed "nodes to locate nearby cached copies of web objects without querying more distant nodes" \cite{freedman_democratizing_2004}. Also, important security improvements in DHT were made with the introduction of S/Kademlia \cite{baumgart_s/kademlia:_2007} that has high resilience against common attacks. It uses cryptographic puzzles in order to limit free NodeId generation. S/Kademlia also uses parallel lookups over multiple disjoint paths over the network. Initial evaluation has shown that even with 20\% of adversarial nodes in the network, there is still 99\% chance of a successful lookup \cite{baumgart_s/kademlia:_2007}. More comprehensive discussion about DHT and structured P2P is above the scope of this work. More information can be found in this book \cite{korzun_structured_2013}.

\section{PoS Nothing at Stake}
\label{appendix:PoS-nothing-at-stake}

Proof-of-Stake consensus algorithms have many advantages but in many implementations, including Peercoin, validators can be only rewarded for producing new blocks but not penalized. This is causing the problem of nothing at stake. In the situation where multiple chains are competing, the validator's incentive is to vote for every chain at the same time. Imagine a situation with two competing chains where the validator can vote on a chain A and get reward P = 0.9 or on a chain B where the reward is P = 0.1 or on both at once if possible. This is shown in Figure \ref{fig:nothing-at-stake}. This results in a violation of safety and there is no incentive to converge into a single growing blockchain \cite{noauthor_proof_nodate}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{images/nothing-at-stake.png}
	\caption{\label{fig:nothing-at-stake} Nothing at stake problem. \cite{noauthor_proof_nodate}.}
\end{figure}

In comparison to Proof-of-Work, doing so would require splitting one's computing power in half. Therefore, this approach is not lucrative. It is shown in Figure \ref{fig:nothing-at-stake-pow}. In this situation when the validator votes for both competing chains, the reward for voting on chain A and B is decreased by 50\% and the combined reward is, therefore, smaller than voting only for original chain.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{images/nothing-at-stake-pow.png}
	\caption{\label{fig:nothing-at-stake-pow}Proof-of-Work, splitting one's computing power in half  \cite{noauthor_proof_nodate}.}
\end{figure}

Nothing at stake can be prevented with a mechanism called \textit{slasher} that was first proposed by Vitalik Buterin (Co-Founder of Ethereum) \cite{buterin_slasher:_2014}. This mechanism penalizes validators that vote for multiple blocks simultaneously. When such situation happens then the validator's deposit is deduced appropriately. Figure \ref{fig:nothing-at-stake-slasher} shows how \textit{slasher} works. This mechanism is not simple to implement and it is still under heavy development for Ethereum Casper \cite{noauthor_proof_nodate}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{images/nothing-at-stake-slasher.png}
	\caption{\label{fig:nothing-at-stake-slasher} Nothing at stake problem with slasher \cite{noauthor_proof_nodate}.}
\end{figure}

Some people argue that even without \textit{slasher} mechanism validators (stakeholders) have an incentive to act correctly and only vote for the original chain and not attacker's. The reason is that it is in their best interest to preserve the value of their investment because by supporting multiple chains at once the value of tokens on the market would decrease. On the other hand, this idea ignores that this incentive suffer from tragedy of commons\footnote{\url{https://en.wikipedia.org/wiki/Tragedy_of_the_commons}} problems \cite{noauthor_proof_nodate}.

\chapter{Evaluation Scripts}

\begin{figure}[ht]
\centering
\caption{Script.}
\label{script:xx}

\begin{verbatim}
#!/bin/bash
peer chaincode query --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zak.codes/orderers/orderer.zak.codes/msp/tlscacerts/tlsca.zak.codes-cert.pem -n chaincode_data -c '{"Args":["getAllDataByID", "throughput"]}' -C channel1
\end{verbatim}
\end{figure}