\chapter{Testing \& Evaluation\label{chap:evaluation}}
This chapter describes tests conducted on the system. It also describes the architecture, tools, and process used for the evaluation of the developed system. Further, all the results are presented, statistically analysed, explained and discussed. 

\section{Testing}
The system was developed approximately within a one month of continuous writing of new code, improving existing and testing both. Since I used exploratory programming approach, I needed very often to try new ideas and test them. The testing of smart contracts turned out to be very time-consuming. The reason is that the smart contracts have to be executed and tested on a complete network containing all the components described in Section \ref{section:architecture}. For this reason, I wrote a GNU Bash script that automated the complete set up of a fully functioning network. This network contains four nodes (two for each party), one orderer, publisher and consumer of data. It automates installing smart contracts, channels, membership service policy and cryptographic suites necessary for each component. With this script, I started rapid prototyping phase. 

There were dozens of prototypes that turned out to be a dead end. During this phase, the main approach for testing was using diagnostic print out messages that reported intermediate values to the console. This is considered as white-box testing of an internal structure of the functions. As the first functions started to emerge, I extended the GNU Bash script for basic tests that every time it created the network, it also tested the existing functions as a black-box. This provided me quick feedback in the case that I accidentally broke the existing functionality by introducing a new one or changing the existing one. In such a scenario I used the diagnostic print out messages to debug the code.

At the end, when the smart contracts were finalised, I wrote more than two hundreds unit tests. They thoroughly test almost every function (some functions cannot be tested with unit tests but only in a scenario with GNU Bash scripts) of all three smart contracts mentioned in Section \ref{section:implementation}. Each function is tested for boundary values, unexpected inputs and expected inputs. The output of the tested function is automatically evaluated against expected output. The coverage of these unit tests are as follows:

Output of the command ``{\tt go test -cover}'' for the smart contracts:
\begin{itemize}
\item {\tt chaincode\_data.go} -- 84.6\% (Smart Contract for Data Entry)
\item {\tt chaincode\_tokens.go} -- 71.2\% (Smart Contract for Tokens)
\item {\tt chaincode\_ad.go} -- 66.3\% (Smart Contract for Data Entry Advertisement)
\end{itemize}

The coverage is not 100\% because some branches of the code cannot be tested. For example, an imported function from a library returns two values. The first one is a pointer and the second is an error type. Therefore there is a single {\tt if err != nil} statement that checks the error value. This branch of the code is not executed during unit testing and cannot be tested for such a case because the input to the tested function is sanitised. However, this does not decrease the quality of unit tests. They are designed to test a function as a black-box. The second reason is that some functions cannot be tested with unit tests, but they are tested with GNU Bash scripts that I developed. They simulate complex scenarios such as data production, publishing, advertising, retrieval, tokens transfer and data purchase. Therefore, I have to state that all of the developed code is fully and thoroughly tested.

Tables \ref{table:tests-data-entry}, \ref{table:tests-tokens} and \ref{table:tests-ads} show how specific functions are tested and the results of tests.

\begin{table}[ht]
\centering
\caption{Table of tests for all functions in the smart contract for data entry}
\label{table:tests-data-entry}
\begin{tabular}{|l|l|l|}

\hline
\textbf{Function Name} & \textbf{Test type} & \textbf{State} \\ 
\hline
{\tt Init} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt createData} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getDataByIDAndTime} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getAllDataByID} & Unit Tests & Passes \\ 
\hline
{\tt getLatestDataByID} & Unit Tests & Passes \\ 
\hline
{\tt getDataByPub} & Unit Tests & Passes \\ 
\hline

\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Table of tests for all functions in the smart contract for tokens}
\label{table:tests-tokens}
\begin{tabular}{|l|l|l|}

\hline
\textbf{Function Name} & \textbf{Test type} & \textbf{State} \\ 
\hline
{\tt Init} & Unit Test \& Scenario Script & Passes \\ 
\hline
{\tt createAccount} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt deleteAccountByID} & Unit Tests & Passes \\ 
\hline
{\tt getAccountByID} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getAccountByName} & Unit Tests & Passes \\ 
\hline
{\tt sendTokensFast} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt sendTokensSafe} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt updateAccountTokens} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getAccountTokens} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getAccountHistoryByID} & Unit Tests & Passes \\ 
\hline
{\tt getTxDetails} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt changePendingTx} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt pruneAccountTx} & Unit Tests & Passes \\ 
\hline

\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Table of tests for all functions in the smart contract for data entry advertisement}
\label{table:tests-ads}
\begin{tabular}{|l|l|l|}

\hline
\textbf{Function Name} & \textbf{Test type} & \textbf{State} \\ 
\hline
{\tt Init} & Unit Test \& Scenario Script & Passes \\ 
\hline
{\tt createDataEntryAd} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getDataAdByIDAndTime} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt getAllDataAdByID} & Unit Tests & Passes \\ 
\hline
{\tt getLatestDataAdByID} & Unit Tests & Passes \\ 
\hline
{\tt getDataAdByPub} & Unit Tests & Passes \\ 
\hline
{\tt revealPaidData} & Unit Tests \& Scenario Script & Passes \\ 
\hline
{\tt checkTXState} & Unit Tests \& Scenario Script & Passes \\ 
\hline

\end{tabular}
\end{table}



\section{Evaluation}

\begin{itemize}
	\item PC: HP EliteBook 8470p
	\item CPU: Intel(R) Core(TM) i7 CPU Intel(R) Core(TM) i7-3520M CPU locked at 2893.47 MHz
	\item Memory: Micron 8GB 2x4GB DDR3 1600 MHz
	\item OS Kernel: 4.15.15-300.fc27.x86\_64
	\item VM Swappiness: 0
	\item Go version and compiler: go version go1.10.1 linux/amd64
	\item Hyperledger Fabric v1.0: commit da14b6bae4a843dfb3fcece5a08ae0ea18488a7a
\end{itemize}

defend against lack of statistical significance, by stating that there are very few random interferences (you control the environment of the experiment); mention you cannot scale up number of times each experiment is run because they are very time-consuming.


executed in batches for 10 Tx


\begin{table}[!ht]
	\centering
	\caption{createData performance }
	\label{table:createData}
	\begin{tabular}{|c|c|c|c|c|}
		\hline 
		Message Size in Bytes & MIN & MAX & MEAN & STDEV \\ 
		\hline 
		53 & 0.854 & 0.908 & 0.87464 & 0.009399678 \\ 
		\hline 
		1024 & 0.856 & 0.901 & 0.87867 & 0.009649467 \\ 
		\hline 
		8192 & 0.909 & 0.971 & 0.93284 & 0.01074283 \\ 
		\hline 
		16384 & 0.943 & 1.017 & 0.98135 & 0.01598129 \\ 
		\hline 
		32768 & 1.009 & 1.099 & 1.04543 & 0.01718953 \\ 
		\hline 
		65536 & 1.089 & 1.202 & 1.15178 & 0.02376041 \\ 
		\hline 
	\end{tabular}
\end{table}



\begin{table}[!ht]
	\centering
	\caption{sendTokensFast performance }
	\label{table:sendTokensFast}
	\begin{tabular}{|c|c|c|c|c|}
		\hline 
		Number of Batches (10 Tx) & MIN & MAX & MEAN & STDEV \\ 
		\hline 
		1 000 & 0.917 & 1.017 & 0.952 & 0.01779854 \\ 
        \hline 
	\end{tabular}
\end{table}



\begin{table}[!ht]
	\centering
	\caption{createDataAds performance }
	\label{table:createDataAds}
	\begin{tabular}{|c|c|c|c|c|}
		\hline 
		Message Size in bytes & MIN & MAX & MEAN & STDEV \\ 
		\hline 
		73 & 0.925 & 1.021 & 0.96211 & 0.01556277 \\ 
		\hline 
		1024 & 0.923 & 1.017 & 0.97271 & 0.01835029 \\ 
		\hline 
		8192 & 0.948 & 1.037 & 0.99259 & 0.0180152 \\ 
		\hline 
		16384 & 0.977 & 1.123 & 1.04776 & 0.02654713 \\ 
		\hline 
		32768 & 1.057 & 1.287 & 1.16391 & 0.04956703 \\ 
		\hline 
		65536 & 1.12 & 1.28 & 1.19809 & 0.03635879 \\ 
		\hline 
	\end{tabular}
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/UserPlusSysTimeData.png}
	\caption{\label{fig:UserPlusSysData}Smart Contract Data Entry}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/UserPlusSysTimeAds.png}
	\caption{\label{fig:UserPlusSysAds}Graph showing the time for createDataAds.}
\end{figure}



