\chapter{Introduction\label{chap:introduction}}
The challenges of cities are changing. As we use more of that finite resource of clean drinking water, as we create more waste and use more energy, we have to think very differently how to solve the problems. In 2014 United Nations estimated that 54 \% of the world's population lived in urban areas and predicted that the number increases to 66 percent by 2050 \cite{noauthor_worlds_2014}. Air pollution in cities is growing. World Health Organization estimated that in 2012 died 3.7 million people because of outdoor air pollution exposure \cite{noauthor_who_2014}.

So what is a smart city? Is it a solution to these problems? In 2018 there is no agreed definition of a smart city. In \cite{noauthor_smart_nodate} is a smart city defined as ``an urban area that uses different types of electronic data collection sensors to supply information which is used to manage assets and resources efficiently.'' These data collections help to improve life, health, comfort and resource management of the city. They can help to use resources more efficiently and bring new insights to issues we are facing. For example, they may help to improve public transportation and traffic light control. As a result, it can indirectly decrease air pollution. The same approach can be used in homes, villages or even on a global and interplanetary scale. In 2024 first crew should begin their mission to Mars\footnote{\url{http://www.spacex.com/mars}} and set up first Mars base. It will be the first chance for humanity to build an interplanetary city and eventually a self-sustaining civilisation. An interplanetary smart city will require communication technology that is secure, scalable, distributed and aware of the physical distance between information and request location.
\vspace{\baselineskip}

%We report on the development
This dissertation reports the development, testing and evaluation of Interplanetary Smart City (IPSC), a fully decentralised peer-to-peer (P2P) system designed to allow secure data exchange between parties. This system can be deployed in a variety of scenarios from smart homes to interplanetary smart cities. The project aims to explore the possibilities of utilising blockchain technology, the best ideas from multiple P2P protocols and ideology of IPFS~\cite{labs_ipfs_nodate}. Such an application can bring numerous advantages in comparison to traditional cloud-based solutions. IPSC should allow secure, robust, reliable and space aware communication without a central point of failure and possible savings on server hosting and cloud services.

\section{Motivation}
Data are, supposedly, the currency of the Internet age. Companies are increasingly allowing payments for their digital services with information rather than money \cite{curtis_how_2015}. Majority of the existing technologies used in smart cities do not provide any mechanisms to trade collected data easily. This approach worsens all mentioned criteria for security, reliability, robustness and no physical distance awareness. On the other hand, it is beneficial to the companies providing these services. They have easy and usually free access to the data collections. In order to use such services as Oracle Cloud IoT\footnote{\url{https://cloud.oracle.com/iot}}, Google Cloud IoT\footnote{\url{https://cloud.google.com/solutions/iot/}}, Salesforce IoT\footnote{\url{https://www.salesforce.com/products/salesforce-iot/overview/}} or Microsoft Azure IoT\footnote{\url{https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite}} devices must be connected to the Internet. This dependency is a major disadvantage because, in a case of Internet connection failure, we cannot access our data. Furthermore, if the service provider is hacked or experiencing technical issues, data collections can be stolen or inaccessible. This poses high dependency on the service provider and Internet connectivity. One example of service provider dependency can be Logitech that decided to intentionally brick all Harmony Link devices remotely on 16 March 2018 \cite{noauthor_logitech_nodate}.
\vspace{\baselineskip}

The next issue is that IoT devices need to communicate with each other often. The standard client-server model introduces a bottleneck and increases latency. Moreover, it is a single point of failure. On the contrary, P2P network is ideal for a smart city. The workload is spread across multiple devices and requested data can be retrieved directly from the closest local node that is in possession of them. In the case of a future interplanetary city, the physical distance of required data is critical. A radio wave requires between 4 to 21 minutes to travel between Earth and Mars. This depends on the position of the planets. Furthermore, interplanetary space is a very different environment. High-energy ionising particles (electrons, heavy ions and protons) of the space environment causes Single Event Effects (SSE) such as Single Event Upset, Single Event Transient, Multiple Bit Upset and many other destructive and nondestructive SSE. They cause an arbitrary behaviour of electronics and corruption of memory \cite{duzellier_radiation_2005}. From these examples, it is clear that the current approach of IoT and a smart city communication is not suitable for the future use.
\vspace{\baselineskip}

\section{Objectives}
Given the current issues with Smart Cities and IoT presented above, the objectives of the project are: 
\begin{enumerate}
\item \textbf{Development of a data exchange mechanism that does not require third, trusted party.}
The main goal of this research is development of an exchange mechanism using distributed ledger and peer-to-peer technology. This mechanism must not require trusted third party in order to exchange paid or unpaid data between two parties.

\item \textbf{Testing and evaluation of the developed solution.}
The second goal is to test and evaluate the developed solution in terms of performance.

\item \textbf{Modularity and Scalability}
To simplify future work, the system should be modular and using microservice architecture. It means that the solution is a collection of loosely coupled services, that implement business capabilities and scales well horizontally.

\end{enumerate}

\iffalse
The main research interest in this project is focused on the applications of P2P, Byzantine fault tolerant Blockchain Technology for an interplanetary smart city. The main project objectives are to develop, test and perform an initial evaluation of an application prototype that allows scalable, secure, robust, reliable and information distance aware communication for IoT devices. The project addresses a subtask of providing an easy way of data collection exchange between untrusted parties. (The goal of the IPSC research is, therefore, to enable...)
\fi
\vspace{\baselineskip}