%The storyline here should be: the goal of the project is X; to achieve this goal we need FR1-5; each FR needs to be justified wrt the goal. Moreover, you need to explicitly state why you don't need more FRs. 

\chapter{Requirements \& Architecture\label{chap:requirements-architecture}}
The application's functional and nonfunctional requirements are specified and justified in this chapter. Both of them are sorted based on priority. The requirements with the highest priority are listed first. Moreover, the system architecture is described and justified against requirements.

\section{Functional Requirements}
The goal of this project is to provide decentralised, secure, robust and physical distance aware solution for IoT devices in an interplanetary smart city. The solution has to provide easy means for trade with the data collection among untrusted parties. To achieve this goal, I need functional requirements from FR1 to FR5.

\begin{description}
\item \textbf{FR1 - The solution will be fully decentralised peer-to-peer network with different options of connectivity.}
\label{FR1} \newline
In order to create a solution that does not have a central point of failure, it has to utilize a decentralised peer-to-peer network. Furthermore, this addresses the goal for robustness and physical distance awareness. The solution should not depend on specific connectivity technology because it would introduce limitation for future interplanetary cities. Different options for connectivity should include Internet, Wi-Fi, Ethernet, etc.

\item \textbf{FR2 - The nodes should be able to exchange data without a centralised authority in a safe, secure and confidential manner and in an accountable fashion.}
\label{FR2} \newline
Since IoT data can consist of sensitive data or simply the data hold a certain value, the parties must be able to exchange the data in a safe, secure and confidential manner. Accountability of the mechanism will be a crucial part in the case of a dispute about a transaction among parties. These things should be achieved with the trust in cryptography rather than traditional third party. This requirement is also necessary to achieve the goal of providing easy means for trade with data collections.

\item \textbf{FR3 - The solution should record every transaction between nodes.}
\label{FR3} \newline
In order to achieve data exchange in an accountable fashion. The solution has to record every transaction as a tamper-proof log. This log will serve as a proof for involved parties. This requirement is necessary in order to provide easy means for trade among untrusted parties.

\item \textbf{FR4 - There will be provisions for two nodes to pair up adequately based on multiple parameters.}
\label{FR4} \newline
Multiple data parameters can play a vital role in the decision which provider (node) serves better, more suitable, data for a specific use. For example freshness of the data, bandwidth, latency, etc. In some cases, the frequency of data is more critical then accuracy, in others reliability plays the most crucial role. Therefore, the solution has to provide the possibility to pair nodes adequately.

\item \textbf{FR5 - The node should be able to publish what data it can provide.}
\label{FR5} \newline
To provide an environment for data exchange, there has to be a way to get a list of available data and their parameters.

\end{description}

Due to the nature of this research topic, the above functional requirements (FR1 - FR5) are sufficient for reaching the stated goal. The reason is that this is an open-ended cutting-edge research topic and very detailed functional requirements would limit exploration possibilities.

\section{Non-Functional Requirements}
%Normally we also establish that all technologies used should be free
I list and justify non-functional requirements (NFR1-3) here:

\begin{description}
\item \textbf{NFR1 - The solution must be scalable}
\label{NFR1} \newline
The environment and size of interplanetary smart cities can vary. For this reason, it is essential that the solution can cope with it. Moreover, the solution should be suitable for use in smart houses and interplanetary cities. Therefore, the solution has to be scalable.

\item \textbf{NFR2 - The solution will be robust.}
\label{NFR2} \newline
To be more specific, it will not fail as a result of individual components failing. To address the problem of central point of failure, the solution has to be able to continue working even if individual components fail. This improves the robustness of the whole system.

\item \textbf{NFR3 - The solution will be resistant to a number of attacks.}
\label{NFR3} \newline
In order to address the possible threats in smart cities, the solution must be resistant to multiple attacks that are common in P2P networks and IoT infrastructure. For example Sybil, Churn and DoS attack.

\item \textbf{NFR4 - All the technologies that will be used in this project should be free of charge.}
\label{NFR4} \newline
All the technologies and tools should be free. However, they do not have to be necessary open source.

\end{description}

\section{System Architecture} \label{section:architecture}
The following section describes high-level system architecture that is designed to fulfil above mentioned functional and non-functional requirements. The architecture diagram \ref{fig:arch-detailed} aims to explain the underlying structure of the system and show data flow. Following sub-sections present each component and its role in the whole system.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{images/arch-detailed.png}
	\caption{\label{fig:arch-detailed}System Architecture}
\end{figure}

Due to the importance of security and resistance against several attacks, I decided that the used DLT has to be private and not public. This brings also improvement in performance because there is no need for proof-of-work algorithm.

\subsection{Producer of Data}
The producer of data is an application that is responsible for capturing data from one or multiple sensors and IoT devices. Moreover, it communicates with one or multiple nodes and orderers in order to query or update the state of the ledger. In the scenario that involves payments for data, it may be also responsible for releasing tokens that were temporarily blocked until the transaction of data entry is finished. This process is further described in \ref{data-flow}. This component is required in order to partially fulfil \textbf{FR2}.

\subsection{Consumer of Data}
Similarly, the consumer of data is an application that communicates with one or multiple nodes and orderers in order to update the state of the ledger. On the other hand, the consumer of data does not publish any data entry but it can request and pay for them. An application can be both, consumer and publisher of data entries at the same time. This component is required in order to partially fulfil \textbf{FR2}.

\subsection{Ledger}
A ledger, aka blockchain, immutably records all the transactions generated by smart contracts. It is hosted by a single or multiple nodes. Therefore it is distributed across them. Nodes are responsible for maintaining consistency of its state. This component is crucial for storing data and recording all transactions as a temper-proof log in order to completely fulfil \textbf{FR3}. In addition, this component together with the channel are required to completely fulfil \textbf{FR5} because without the storage a node could not publish anything.

\subsection{Smart Contract}
A smart contract, aka chaincode, is a piece of code whose copy is held and executed by a node. This program execution can query or generate an update proposal for the ledger that is maintained by the node. A smart contract is invoked by an application (publisher or consumer). This component together with producer, consumer and channel, are required to completely fulfil \textbf{FR2}. Moreover, this component also completely fulfils \textbf{FR4} because a smart contract can be designed such that it provides functionalities for two nodes to pair up adequately based on multiple parameters.

\subsection{Node}
A node, aka peer, is a fundamental building block of the network because it hosts one or more smart contracts and ledgers. A node is responsible for maintaining consistency of ledgers and executing smart contracts. A node can have multiple ledgers and contracts. Furthermore, in comparison to orderers, it specialises in verifications of transactions. If an application wants to access a ledger, it has to do it via the node that maintains the ledger and has installed a copy of a smart contract. Because the overall design is a fully decentralised peer-to-peer network that uses multiple nodes, this partially fulfill the \textbf{FR1}. Furthermore, this component is also necessary to partially fulfil \textbf{NFR2} and \textbf{NFR1}.

\subsection{Orderer}
An orderer is a specialised type of a node. In contrast to a regular node, its role is to collect transaction proposals from applications (publisher or consumer), create and distribute new blocks to all nodes that maintain the state of the specific ledger. There can be single or multiple orderers. In the case of multiple orderers, they use a consensus protocol to agree on the strict order and results of transactions. The consensus protocol is not hard-coded, but it is a pluggable module. Therefore, this can also support BFT\footnote{Byzantine Fault Tolerant consensus protocol will play crucial role in an harsh environment such as interplanetary space is. SSE was briefly described in Chapter \ref{chap:introduction} }. This component, together with node, completely satisfies \textbf{FR1}, \textbf{NFR1} and \textbf{NFR2}. Since the roles of a regular node and orderer are decoupled, this design should provide a scalable decentralised solution.

\subsection{Channel}
A channel is a mechanism through which a set of nodes, orderers and applications within a blockchain network can communicate and transact privately. By joining a channel the mentioned components agree to collectively share and manage identical copies of the ledger or multiple ledgers for the specific channel.
This module is required in order to partially fulfil \textbf{FR2}, \textbf{FR5} and completely fulfil \textbf{NFR3}. It is worth noting that even though Figure \ref{fig:arch-detailed} shows SC and L as if it was in the channel, it simply means that every component that joins the channel shares and manages an identical copy of the ledger.


\subsection{Data Flow}\label{data-flow}
This section describes scenarios in which data production, advertisement, purchase and retrieval take place. The complete data flow is graphically shown on the architecture diagram \ref{fig:arch-detailed}. The data flow is represented by arrows with numbers. These numbers are steps explained in the following list.
\begin{enumerate}
\item P creates data and contacts N (Party 1) using SC1 to generate a transaction proposal response for L1 on CH1 for new data entry. N (Party 1) responds to P with a signed endorsement for ledger update (new entry).
\item P contacts N (Party 1) using SC2 to generate a transaction proposal response for L2 on CH2 for new data entry advertisement. N (Party 1) responds to P with a signed endorsement for ledger update (new entry).
\item P sends the transaction to update L1 on CH1 with the signed and endorsed proposal from node N (Party 1) to O.
\item P sends the transaction to update L2 on CH2 with the signed and endorsed proposal from node N (Party 1) to O.
\item O creates a new block for L2 on CH2 and sends it to N (Party 1) and N' (Party 2). L2 contains data entry advertisement (without values) produced by P.
\item O creates a new block for L1 on CH1 and sends it to only N (Party 1). L1 contains data entry (with values) produced by P.
\item N (Party 1) validates new block received from O and updates L1 on CH1.
\item N (Party 1) and N' (Party 2) validates new block received from O and updates their copy of L2 on CH2.
\item C is notified by N' (Party 2) that a new data entry advertisement was created in L2 on CH2 and decides that it wants to purchase it.
\item C contacts N' (Party 2) to generate a transaction proposal response for L3 on CH3 to transfer tokens from C's account to P's account.
\item C also contacts N (Party 1) to generate a transaction proposal response for L3 on CH3 to transfer tokens from C's account to P's account. C must have valid, signed endorsement from both N (Party 1) and N' (Party 2).
\item C sends the transaction to update L3 on CH3 with signed and endorsed proposals from node N (Party 1) and N' (Party 2) to O.
\item O creates a new block for L3 on CH3 and sends it to N (Party 1) and N' (Party 2). L3 contains account with tokens that are used for payments.
\item N (Party 1) and N' (Party 2) validates new block received from O and updates their copy of L3 on CH3. Tokens that are transferred from C's account to P's account are marked as on hold because data entry value was still not revealed in L2 on CH2. Therefore, P cannot use the received tokens yet.
\item C contacts N (Party 1), with valid token transaction ID, to generate a transaction proposal response for L2 on CH2 to reveal data entry value for the advertisement.
\item C sends the transaction to update L2 on CH2 with signed and endorsed proposals from node N (Party 1) to O.
\item O creates a new block for L2 on CH2 and sends it to N (Party 1) and N' (Party 2).
\item N (Party 1) and N' (Party 2) validates new block received from O and updates their copy of L2 on CH2. In order to finish this step, the validating nodes have to execute a special function in SC2 that invokes inter-channel communication described in next two steps.
\item SC2 query L3 via SC3 if the provided token transaction ID is already spent or still on hold. If it is still on hold (unspent for data purchase) then the flows continue.
\item SC2 query L1 via SC1 if the data entry ID is present in L1. If it is then the flow continues, data entry value is retrieved from L1 and updated into L2.
\item C receives revealed data entry value that paid for.
\item P contacts N (Party 1) using SC3 to generate a transaction proposal response for L3 on CH3 to release the tokens used for the revealed data entry value.
\item P also contacts N' (Party 2) using SC3 to generate a transaction proposal response for L3 on CH3 to release the tokens used for the revealed data entry value. C must have valid, signed endorsement from both N (Party 1) and N' (Party 2).
\item P sends the transaction to update L3 on CH3 with signed and endorsed the proposal from node N (Party 1) and N' (Party 2) to O.
\item O creates a new block for L3 on CH3 and sends it to N (Party 1) and N' (Party 2).
\item N (Party 1) and N' (Party 2) validates new block received from O and updates their copy of L3 on CH3. In order to finish this step, the validating nodes have to execute special function in SC3 that invokes inter-channel communication described in next steps.
\item SC3 query L2 via SC2 if the data entry value was revealed. If it is true then the tokens are released.
\end{enumerate}

\section{Summary}
This chapter described and justified the system architecture that should fulfil all the functional and non-functional requirements except \textbf{NFR4} that are completely fulfilled in Chapter \ref{chap:technology}. Furthermore, the Figure \ref{fig:arch-detailed} describes system architecture and shows data flow. In addition, every component and its role in the system is described and justified against requirements. This chapter also shows how all the requirements are completely fulfiled, with the exception of \textbf{NFR4}, by various system architecture components. Moreover, complete data flow with typical scenarios is explained. 

\begin{table}[ht]
\centering
\caption{Table of all system architecture components and their contribution towards functional requirements fulfilment. Where (X) represents contribution and (-) represents no contribution.}
\label{table:components-func-requirements}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Component} & \textbf{FR1} & \textbf{FR2} & \textbf{FR3} & \textbf{FR4} & \textbf{FR5} & \textbf{NFR1} & \textbf{NFR2} & \textbf{NFR3} & \textbf{NFR4}  \\ \hline
Producer & - & \checkmark & - & - & - & - & - & - & - \\ \hline
Consumer & - & \checkmark & - & - & - & - & - & - & - \\ \hline
Ledger & - & - & \checkmark & - & \checkmark & - & - & - & - \\ \hline
Smart Contract & - & \checkmark & - & \checkmark & - & - & - & - & - \\ \hline
Node & \checkmark & - & - & - & - & \checkmark & \checkmark & - & - \\ \hline
Orderer & \checkmark & - & - & - & - & \checkmark & \checkmark & - & - \\ \hline
Channel & - & \checkmark & - & - & \checkmark & - & - & \checkmark & - \\ \hline
\end{tabular}
\end{table}
