\chapter{Methodology, Technologies \& Implementation\label{chap:technology}}
The methodology, technology, development tools and implementation are further described in this chapter. In addition, I also explain the major reasons behind the decisions.

\section{Methodology}
This project aims to explore the possibilities of utilizing blockchain technology and the best concepts from multiple peer-to-peer protocols for interplanetary smart cities. This topic has gained much interest and has become an active field of research. As I mentioned in Section \ref{section:DLT-IoT-smart-cities}, there are many different approaches to address these problems. Therefore, it is open research topic and the traditional software development techniques would not be suitable. Hence, I decided to adopt an exploratory programming approach \cite{mall_fundamentals_nodate}, whereby the following steps were followed:

\begin{enumerate}
\item Background literature reading and understanding the research topic.
\item Literature review of existing similar research projects.
\item Developing a project plan
\item Learning about relevant software technologies, programming languages and tools used in this research area.
\item Establishing functional and non-functional requirements for the system.
\item Designing an over-arching architecture for the system which catered for the requirements.
\item Experimenting and exploring potential technologies, languages and tools suitable for the system.
\item Implementing and testing functionalities, integrating these with existing technologies.
\item Evaluating the developed system.
\end{enumerate}


\section{Technologies}
This section describes the technology and tools that were used for the development of the system. It also presents justifications for decisions for adopting specific techniques and tools.

\subsection{Distributed Ledger Technology}
In terms of DLTs, I considered several popular options and assessed if they are suitable for the task. Since I knew that smart contracts are crucial for the whole concept, I immediately focused on DLTs that support them. The final candidates were Ethereum\footnote{\url{https://github.com/ethereum/go-ethereum}}, EOS\footnote{\url{https://github.com/EOSIO/eos}}, and Hyperledger Fabric\footnote{\url{https://github.com/hyperledger/fabric}}. Even though Ethereum uses Proof-of-Work consensus protocol, it is possible to change it for a different one. An example can be Tendermint\footnote{\url{https://tendermint.com/}} that is BFT consensus protocol for blockchains mentioned in Section \ref{consensus-algorithm-section}. However, this approach would require a significant amount of work and time. Moreover, there would still be the need for coins (gas) to use smart contracts. In addition, there is no support for concurrent execution of smart contracts.

The second DLT is EOS that appeared to be an ideal candidate. It might be even more suitable than the chosen one because it is specially designed for the high performance of smart contracts from the beginning. However, It is still under a heavy development and in alpha phase during the time of writing this report. Therefore, I decided not to use it.

The last DLT is Hyperledger Fabric. It has a strong community support and a stable release version (v1.0 at the time of writing). In addition, there is no need for cryptocurrency to deploy smart contracts because it is designed as a private DLT. Furthermore, it was developed, since the beginning, for business purposes in mind. It supports concurrent execution of smart contracts, a node can have multiple of them and ledgers are separated by secure channels. Moreover, it uses scalable P2P data distribution among peers. It is called Gossip data dissemination protocol\footnote{\url{https://hyperledger-fabric.readthedocs.io/en/release-1.1/gossip.html}}. Peers leverage gossip to broadcast ledger and channel data in a scalable fashion. For these reasons, I decided to use Hyperledger Fabric.

\subsection{Scripting and Programming Language}
Choosing the right programming language for a project is very important. This decision can improve readability, performance, future maintainability and decrease development time. For these reasons I carefully considered several languages that can be used for writing smart contracts for Hyperledger Fabric and also programming languages that can be used for interaction with node's API.

For writing smart contracts I could use either Java\footnote{\url{http://openjdk.java.net/}} or Go\footnote{\url{https://golang.org/}} as programming languages. The native language of Hyperledger Fabric is Go and the majority of smart contract examples are written in this language. Even though I already knew Java, I realised that it would be better if the smart contracts are written in Go. If I had some problems I could ask in the community that always provided examples in Go rather than in Java. Moreover, if I used only Go, there is no need to run JVM. This would decrease the memory usage and increase performance because running JVM introduces additional overheads\footnote{\url{https://en.wikipedia.org/wiki/Java_performance}}. For these reasons, I decided to learn a completely new language that I did not know before. It turns out that it was a great choice.

For interacting with the smart contract API I could choose from four languages. These are Java, Node.js\footnote{\url{https://nodejs.org/en/}}, Go and GNU Bash\footnote{\url{https://www.gnu.org/software/bash/}}. Again I carefully considered the options and tried each of them by writing simple application that invokes a smart contract. Because the main focus of this project is not a development of a client application (publisher or subscriber) but the underlying mechanism, I decided to use Bash scripting language that interacts via CLI (command line interface). This allowed me to quickly adjust developed scripts during the phase of fast prototyping of smart contracts. Furthermore, any other language can be used for the development of a client application in the future.

\subsection{IDE and Compiler}
For the development of smart contracts, I decided to use Microsoft Visual Studio Code\footnote{\url{https://code.visualstudio.com/}} because I am familiar with it and using it every day. In addition, it has a good integration with Git version control that I also used in the development process. It also provides a convenient way for debugging because it integrates The GNU Project Debugger\footnote{\url{https://www.gnu.org/software/gdb/}}.

I considered two most known compilers. The first one is original native {\tt``go tool compile''} also known as {\tt``gc''} and the second one is {\tt``gccgo''}\footnote{\url{https://blog.golang.org/gccgo-in-gcc-471}}. The main difference is that gccgo compiles slower but can increase performance for specific CPU architecture. In this project, the more important factor for the development is fast compile time because after every change, the source code has to be recompiled. This allowed faster prototyping of smart contracts.

\subsection{Source Control}
As a source control, I decided to use Git\footnote{\url{https://git-scm.com/}} version control because it is stable an widely used in the industry. Moreover, I am familiar with Git as a daily user. For the development of the smart contracts and bash scripts, a single master branch was set up. This repository was after every significant change backed up to a remote location on Github.com.

\subsection{Containers}
For better scalability and encapsulation Hyperledger Fabric uses Docker\footnote{\url{https://www.docker.com/}} containers. Every component such as a node, orderer and even smart contract is running in a separate environment inside a Docker container. If there is a need to use more nodes or orderers to scale up, we can just run new instances. It is very simple but powerful concept that is widely used in the industry.

\subsection{Storage for The Ledger}
There were two options that could be used as a storage for the ledger. The first one was CouchDB\footnote{\url{https://couchdb.apache.org/}} and the second was LevelDB\footnote{\url{https://github.com/google/leveldb}}. The advantage of CouchDB is that it enables rich query against the data when values are modelled data, as JSON data. Even though it seemed to be a better choice than LevelDB, during the evaluation I found out that it posed a limitation for transaction throughput in my set up. Simply, some transactions were not committed to the new state. Therefore, I had to switch to LevelDB that turned out to be better suited for the developed system.

\section{Implementation} \label{section:implementation}
This section describes the implementation. At the beginning I started to implement the most important smart contract for storing and retrieving data from the ledger. The second smart contract that was developed provide basic functionality for accounts and payments between parties. This is necessary only if the data exchange should be paid. After developing these two smart contracts I could continue with the third one that interacts with both of them. The third smart contract provides functionality for publishing an advertisement for data entry as described in figure \ref{fig:arch-detailed}. These three smart contracts provide an API for the whole system. 

\subsection{Throughput-Related Issues} \label{section:throughput}
After implementing all three smart contracts I performed an initial evaluation and encountered major drawbacks with the implementation. Therefore, I decided to completely rewrite all three smart contracts so that they are now able to handle the high throughput. It is possible to look at the first implementation\footnote{This is possible with simple command {\tt``\$ git checkout 8cb9365c5e4070568fbb6112c6c5eb1b80ab655b''} and to get back to latest commit use command {\tt``\$ git checkout master''}} too. The major change was in the way the key-value pair in the ledger is updated. The first implementation used a single key-value pair in the ledger for a single asset. This approach is perfectly fine for an asset that is not updated tens of times per minute. However, in the case where sensors produce new data tens of times per second, this causes major issues. In the time between when the transaction is simulated on the node and it is ready to be committed to the ledger, another transaction could have already updated the same value. Therefore, the read-set version will no longer match the version in the orderer. For this reason, a large number of parallel transactions will fail and the value will not be updated. Moreover, this issue becomes even more evident in the case of a single account that has to be updated after every pay for data collection. This could require thousands of transactions per second. 

The solution is that a frequently updated value must be stored as a series of deltas (differences of the value). When the most recent value is required, all the series of deltas are aggregated and a result returned as a single value. For example, an account has the following transactions +100, -10, +5. These transactions would be stored as separate key-value pairs in the ledger. To retrieve the current state of the account the smart contract aggregates all the deltas like this (+100-10+5)=95. Hence, the current value of the account is 95 and the order or the transactions does not matter. This approach solves the problem with high throughput. On the other hand, the solution comes at a cost. If the smart contract does not check the most recent value of the account, it could be easily overdrawn. The smart contract cannot do it because the read-set will change as described above and there is the same issue again. Nonetheless, there are several countermeasures that can be taken to mitigate this issue. I explain how I designed and implemented them for each of the smart contracts in the following sections.

\subsection{Smart Contract for Data Entry} \label{section:sc-dataEntry}
The main purposes of this smart contract are quite simple. There have to be functions that create data and retrieve data from the state of the ledger dedicated for this purpose. As a first thing, I had to design a structure for the data that should be stored in the ledger. This data structure is shown in Figure \ref{figure:struct-dataEntry} using Go language.

\begin{figure}[ht]
\centering
\caption{Data structure of type DataEntry in Go language.}
\label{figure:struct-dataEntry}
\begin{verbatim}
type DataEntry struct {
    RecordType   string // RecordType is used to distinguish the various 
                        // types of objects in state database
    DataEntryID  string // unique compound key that is ID~CreationTime
    Description  string // human readable description
    Value        string // data value
    Unit         string // optional units for the data value
    CreationTime uint64 // Time when the data was created. 
                        // It can differ from the blockchain entry time
    Publisher    string // publisher of the data
}
\end{verbatim}
\end{figure}

Every variable except {\tt CreationTime} is string data type. This was done deliberately because I did not want to introduce any limitation. For example, {\tt DataEntryID} could be a hash string or Value could be in hexadecimal etc. On the other hand, {\tt CreationTime} is unsigned integer for a specific reason. I wanted to provide a function that can return the latest entry and this is done using comparison operator on {\tt CreationTime} member between two data entries.

For this smart contract, I solved the issue with throughput as follows. When a sensor produces new data, instead of an update of an existing key-value pair, the smart contract creates new {\tt DataEntry} with a unique {\tt DataEntryID} that is a compound key. It means that {\tt DataEntryID} is a combination of unique ID of a sensor and {\tt CreationTime}. This guarantee that the key will be unique, but it is also possible to retrieve values based on the partial key identifier that is the sensor ID. Moreover, the smart contract checks if there is a collision. In the case of two identical {\tt DataEntryID}, the smart contract fails to update the ledger and return an adequate error message. 

Functions that can be invoked in this smart contract are:

\begin{enumerate}
\item {\tt createData} -- simply creates new {\tt DataEntry} based on input arguments and save it to the ledger.
\item {\tt getDataByIDAndTime} -- returns single {\tt DataEntry} based on sensor ID and {\tt CreationTime}.
\item {\tt getAllDataByID} -- returns all {\tt DataEntry} objects, based on sensor ID, which are stored in the ledger.
\item {\tt getLatestDataByID} -- returns single {\tt DataEntry}, based on the sensor ID, that has the latest {\tt CreationTime}.
\item {\tt getDataByPub} -- is very useful in the case that a single publisher application publishes {\tt DataEntry} from multiple sensors. It is possible to query the ledger based on the specific publisher.
\end{enumerate}

The concept of using a compound key is used in all implemented smart contracts. It provides the possibility to index data for fast lookup in the ledger. For example, the function {\tt createData} creates an additional entry in the ledger only for the purpose of fast lookup for function {\tt getDataByPub}. {\tt createData} creates a compound key with value {\tt 0x00} that has three parts. The first is {\tt Publisher}, the second is {\tt DataEntryID} and the third is {\tt CreationTime}. The function {\tt getDataByPub} first query the ledger to retrieve a set of keys that match first parts of the key that is {\tt Publisher}. Then it has all the {\tt DataEntryID} that the {\tt Publisher} produced. 

This smart contract with a single ledger and a channel provide functionality for data exchange between two parties where cryptocurrency is not required. With the basic functionality provided via an API, it is possible to build complex applications with an extended functionality. Afterwards, I continued and developed another smart contract that provides cryptocurrency and all the related functionality.

\subsection{Smart Contract for Tokens}
The purpose of this smart contract is to provide cryptocurrency, accounts and standard functionality related to them. First of all, I designed a data structure that represents an account. See Figure \ref{figure:struct-account}. This structure {\tt Account} is very simple and can be extended with new structure members very easily. It is important to note that member {\tt Tokens} represents the cryptocurrency and it is an {\tt int64} data type. The reason why it is an {\tt int64} and not {\tt float64} is the difficulty with floating point arithmetic\footnote{\url{https://en.wikipedia.org/wiki/Floating-point_arithmetic}}. This is a simple and efficient solution without the need for a new data structure that would store the decimal places as an {\tt int} data type. Furthermore, I decided to create all tokens at once during the first initialisation. They are assigned to a single account and then they can be distributed to the economics all at once or continuously to deploy an inflationary policy. The number of initial tokens can be easily changed during the initialisation process.

\begin{figure}[ht]
\centering
\caption{Data structure of type Account in Go language.}
\label{figure:struct-account}
\begin{verbatim}
// Account represents account of a member
type Account struct {
	RecordType string // RecordType is used to distinguish the various types of objects in state database
	AccountID  string // unique id of the account
	Name       string // name of the account (holder)
	OwnerID    string // Cryptographic account holder identity
	Tokens     int64  // amount of tokens (money)
}
\end{verbatim}
\end{figure}

This smart contract provide the following functions as an API that an application can call:

\begin{enumerate}
\item {\tt createAccount} -- creates an account with zero tokens.
\item {\tt deleteAccountByID} -- deletes an {\tt Account} based on provided {\tt AccountID} only when an account have zero tokens. This preserves the initial number of tokens.
\item {\tt getAccountByID} -- returns an object {\tt Account} based on provided {\tt AccountID}.
\item {\tt getAccountByName} -- returns all account that have the provided {\tt Name}.
\item {\tt sendTokensFast} -- transfers tokens from one account to another and returns the transaction ID. More is explained in the following paragraphs.
\item {\tt sendTokensSafe} -- transfers tokens from one account to another and returns the transaction ID. More is explained in the following paragraphs.
\item {\tt updateAccountTokens} -- updates an {\tt Account} {\tt Tokens} member based on returned value from a function {\tt getAccountTokens}
\item {\tt getAccountTokens} -- aggregates all deltas and returns the most recent number of tokens that the {\tt Account} has.
\item {\tt getAccountHistoryByID} -- returns the complete history of a specific {\tt Account} even if the {\tt Account} was deleted.
\item {\tt getTxDetails} -- returns participants' {\tt AccountID}s of the transaction, the amount of tokens transfered and the state of the transaction. State of the transaction can be {\tt PendingTx} meaning that the tokens are on hold and the recipient cannot use them yet. Or it can be {\tt ValidTx} which means that the transaction is finished and the tokens are released to the recipient.
\item {\tt changePendingTx} -- changes a {\tt PendingTx} to a {\tt ValidTx} and returns the new transaction ID. More is explained in the following paragraphs.
\item {\tt pruneAccountTx} -- Prune all transaction for a specific {\tt AccountID} and aggregates them to a single one. It returns the new transaction ID. More is explained in the following paragraphs.
\end{enumerate}


For this smart contract, I solved the issue with throughput as it was described in Subsection \ref{section:throughput}. Moreover, I decided to implement two functions for sending tokens. The first is {\tt sendTokensFast}. Every change of the amount of {\tt Tokens} is stored as a sequence of deltas. In order to mitigate the problem that an {\tt Account} can be overdrawn, there is a fixed limit for the number of tokens that can be sent via this function. By default, it is only one token, but it can be easily adjusted for an individual needs. For example, the limit could be increased based on solvency of an account holder. Separate from these transactions, there could be a specialised dedicated node that regularly pools the aggregate value and update accounts. This countermeasure helps when an account overdraw occurs, it can be detected within a specific amount of time. For this purpose there is a function {\tt updateAccountTokens}. In the case that an account has thousands of transactions with deltas the value aggregation can be slow. To solve this problem I wrote a function {\tt pruneAccountTx} that cleans up the ledger and prune all existing transactions of an account into a single one. Again this can be regularly done by the dedicated node that updates accounts.

The second function is {\tt sendTokensSafe}. This function does not pose any limit on the number of tokens that should be transferred. It first calls a function {\tt getAccountTokens} and verifies if the account has enough tokens. Therefore, by using this function there cannot occur an account overdraw. On the other hand, this function is not suitable for the concurrent execution of transactions on the same account because it creates the read-set. This read-set can change as a result of a commit of a concurrent transaction. This was described in Subsection \ref{section:throughput}. Therefore, the function can fail to update the ledger and it has to be called again. However, it is a safe way how to send tokens from one account to another.

Additionally, {\tt sendTokensSafe} and {\tt sendTokensFast} functions provide an option that a transaction transferring tokens from one account to another is indexed as payment for data. Thereafter, such tokens cannot be immediately used by the receiver but have to be released after the data retrieval happened via function {\tt changePendingTx}. This function has a built-in protection mechanism that first verifies via inter-channel communication querying the smart contract for data entry advertisement if the {\tt DataEntry Value} was indeed revealed. It provides the assurance for trading parties that in the case that advertised data does not exist the buyer is protected.

\subsection{Smart Contract for Data Entry Advertisement}
The purpose of this smart contract is to provide a place where the producer of data can advertise the data  for sale. On the other side there is the consumer of data that should be able to look up and select specific data that wants to purchase. For this purpose I designed and implemented a data structure that is shown in Figure \ref{figure:struct-dataEntryAd}.

\begin{figure}[ht]
\centering
\caption{Data structure of type DataEntryAd in Go language.}
\label{figure:struct-dataEntryAd}
\begin{verbatim}
type DataEntryAd struct {
    DataEntry        // anonymous field
    Price     int64  // Price for data value
    AccountNo string // account number where to transfer tokens
}
\end{verbatim}
\end{figure}

This data structure extends {\tt DataEntry}. The first additonal member is {\tt Price} for the {\tt DataEntry}. The second member is {\tt AccountNo} that inform the potential buyer where to send tokens.

The smart contract provide the following functions as an API that an application can call:

\begin{enumerate}
\item {\tt createDataEntryAd} -- creates new {\tt DataEntryAd} based on input arguments and save it to the ledger.
\item {\tt getDataAdByIDAndTime} -- returns single {\tt DataEntryAd} object based on sensor ID and {\tt CreationTime}.
\item {\tt getAllDataAdByID} -- returns all {\tt DataEntryAd} objects, based on sensor ID, which are stored in the ledger.
\item {\tt getLatestDataAdByID} -- returns single {\tt DataEntryAd}, based on the sensor ID, that has the latest {\tt CreationTime}.
\item {\tt getDataAdByPub} -- returns all {\tt DataEntryAd} objects, based on the specific publisher.
\item {\tt revealPaidData} -- reveals a specific data value for a chosen {\tt DataEntryAd}. More is explained in the following paragraphs.
\item {\tt checkTXState} -- checks if a transaction ID is already {\tt Used} for data purchase or {\tt Unused}. More is explained in the following paragraphs.
\end{enumerate}

This smart contract put all together and it cannot function properly without those two smart contracts described earlier. The function {\tt revealPaidData} reveals a specific data value for a chosen {\tt DataEntryAd}. As an input it also requires a transaction ID (is unique) that was returned either from the function {\tt sendTokensFast} or {\tt sendTokensSafe}. Moreover, this transaction must be marked as payment for the data purchase. The function {\tt revealPaidData} has a built-in protection mechanism that first verifies via inter-channel communication querying the smart contract for tokens if the recipient {\tt AccountID} matches the {\tt AccountID} in {\tt DataEntryAd}. In addition, it checks if the transaction ID has still status as {\tt PendingTx} and if the {\tt Price} matches with the amount of {\tt Tokens} that was transferred. In order to decrease the inter-channel communication, the function before querying another smart contract checks its own index in the ledger by calling a function {\tt checkTXState}. If it is {\tt Unused} then it continues.

It is possible to imagine that the transaction ID serves the purpose of a unique ticket that can be used for data purchase only one time and then the transferred tokens can be released. Since the function execution is an atomic operation, it cannot happen that the transaction ID would be indexed as an {\tt Used} one and data would not be revealed. The atomicity guarantees that either all steps in the function are executed and then the ledger is updated or nothing is updated in the ledger. Furthermore, the function invocation can be limited by a policy which explicitly states that in order to invoke functions in this smart contract the application has to collect signed proposals by both (can be more than two or an exact number of) parties. If I try to simplify it then I can say that data value can be revealed only if both parties agree on the result of the function execution. Afterworlds, the ledger can be updated and the {\tt Value} revealed. For this smart contract, I solved the issue with throughput the same way as it was described in the Subsection \ref{section:sc-dataEntry}.

\section{Summary}
This chapter discusses methodology, technologies and implementation. The methodology that I decided to adopt is an exploratory programming approach, whereby all the steps taken were described. Among many DLTs, I decided to use Hyperledger Fabric v1.0. As a programming language for the smart contracts, I used Go language. GNU Bash scripts are used for interfacing with a node and an orderer. All of the code base was written in Microsoft Visual Studio Code. As a version control, I used Git and every component is containerised with Docker. As a storage for the ledger I firstly used CouchDB, but later I decided to swap it for LevelDB that turned out to be more suitable. All of the mentioned technologies and tools are free. Therefore, they completely fulfil \textbf{NFR4}.

The Implementation Section describes the high-level implementation and all the functionality of separate smart contracts provide. In addition, it explains the specific decision made about how to update the ledger for allowing high throughput of the whole system.

