This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abdnthesis.aux
The style file: apalike.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: faq.aux
I couldn't open auxiliary file literature-survey.aux
---line 5 of file abdnthesis.aux
 : \@input{literature-survey.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file design.aux
---line 6 of file abdnthesis.aux
 : \@input{design.aux
 :                   }
I'm skipping whatever remains of this command
I couldn't open auxiliary file implementation.aux
---line 7 of file abdnthesis.aux
 : \@input{implementation.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file evaluation.aux
---line 8 of file abdnthesis.aux
 : \@input{evaluation.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file discussion.aux
---line 9 of file abdnthesis.aux
 : \@input{discussion.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file conclusion.aux
---line 10 of file abdnthesis.aux
 : \@input{conclusion.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file proof.aux
---line 11 of file abdnthesis.aux
 : \@input{proof.aux
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file mybib.bib
---line 12 of file abdnthesis.aux
 : \bibdata{mybib
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file abdnthesis.aux
I found no database files---while reading file abdnthesis.aux
You've used 0 entries,
            1935 wiz_defined-function locations,
            480 strings with 3800 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 10 error messages)
